00DOC                      PIL           202512262237 CLSAICLSAI4.03LMS                                                                                                                                                                                   
11 VYEL      YM ENLIGHTENMENT    090W    2025120520251206VYEL0090W   20251205                                                                                                                                                                             
12SCL500566800        SCL500566800        SCL500566800             KRPUSCLSAIFF  YY   PNN20251206                                        F                                                    20251125PI PI P2500520126           KGS96000                
13   CLSAIKRPUS     KRPUSBUSAN, SOUTH KOREA                                                                        Y1  2    LMS                                                                                                                           
14   01SHCLSAIKRPUSTVYEL0090W   202512061500202601071200YM ENLIGHTENMENT                                                                                                                                                                                  
15SAN ANTONIO, CHILE                                SAN ANTONIO, CHILE                                BUSAN, SOUTH KOREA                                BUSAN, SOUTH KOREA                                YM ENLIGHTENMENT                                
16   CL101367         OCEAN PARTNERS CHILE SPA                                              NUEVA COSTANERA 3698, OF 602,      LAS CONDES,SANTIAGO, CHILE         OPCHILE@OCEANPARTNERS.COM                                                 CLSCL         
17   CL100697         LOGISTIC PARTNERS CHILE SPA                                                                                                                                                                                           CLSCL         
18   CL100697         LOGISTIC PARTNERS CHILE SPA                                           AV. APOQUINDO 6410, OF 702, LAS CON                                                                                                             SANTI         
21   KR               TO ORDER                                                              .                                                                                                                                                             
26  1KR800791         KOREA ZINC CO., LTD.                                                  139, IJIN-RO,                      DAEJEONG-RIULJU-GUNULSAN,KOREA     44997 TAX ID : 610-85-00992                                               KRSEL         
28   CL100697         LOGISTIC PARTNERS CHILE SPA                                                                                                                                                                                           CLSCL         
41   001         Y000005000500096000000           00000000000000000000CHEMICALLY DEFINED                              285220GPKGMMTQY                                                                                                                     
44   001N/M                                                                                                                                                                                                                                               
47   00180 BAGS IN TOTAL              5X20GP CONTAINER(S) SAID TO CONTAIN:                        COPPER CEMENT                 H.S 740100                    UN3077 - CLASS 9 - PG III     ALSO NOTIFY                   TEL :+82 2 6947 2198 - FAX : +  
47   00182 2 6947                     3615 ATTN : CJ KIM            SHIPPER'S LOAD STOW COUNT WEIGH & SEAL                      SHIPPED ON BOARD                                                                                                          
51   001001PCIU1990459N22G1FPILKGMMTQ         000016BAG     019200000002260000000000000         BG   0524817             CL006014                                                                                                                         
55 01001001Pirscila Tellez                    +56 995096636                                                                                                                          approval no. CPO2512                                                 
56 01001001            KGM019622400021882400N                                                 3  13H3 16            0                      Contains copper and arsenic and selenium compounds                    approval no. CPO25121                    
51   001002PCIU1224197N22G1FPILKGMMTQ         000016BAG     019200000002260000000000000         BG   0525049             CL006203                                                                                                                         
55 01001002Priscila Tellez                    +56 995096636                                                                                                                          approval no. CPO2512                                                 
56 010010023077a9   3  KGM019622400021882400N                                                 3  13H3 16            0                      Contains copper and arsenic and selenium compounds                    approval no. CPO25121                    
51   001003PCIU1091915N22G1FPILKGMMTQ         000016BAG     019200000002260000000000000         BG   0524814             CL006204                                                                                                                         
55 01001003Priscila Tellez                    +56 995096636                                                                                                                          approval no. CPO2512                                                 
56 010010033077a9   3  KGM019622400021882400N                                                 3  13H3 16            0                      Contains copper and arsenic and selenium compounds                    approval no. CPO25121                    
51   001004PCIU1825639N22G1FPILKGMMTQ         000016BAG     019200000002260000000000000         BG   0524817             CL006201                                                                                                                         
55 01001004Priscila Tellez                    +56 995096636                                                                                                                          approval no. CPO2512                                                 
56 010010043077a9   3  KGM019622400021882400N                                                 3  13H3 16            0                      Contains copper and arsenic and selenium compounds                    approval no. CPO25121                    
51   001005PCIU1427002N22G1FPILKGMMTQ         000016BAG     019200000002260000000000000         BG   0525092             CL006202                                                                                                                         
55 01001005Pirscila Tellez                    +56 995096636                                                                                                                          approval no. CPO2512                                                 
56 010010053077a9   3  KGM019622400021882400N                                                 3  13H3 16            0                      Contains copper and arsenic and selenium compounds                    approval no. CPO25121                    
6100101BOF  CLSCL00000500USD0000000300000    0000001500000+CL100697     0000000000000 PBASIC OCEAN FREIGHT           NYA            UNICL00YY                                                                                                             
6100102LCS  KRSEL00000500KRW0000036500000    0000182500000+KR900001     0000000000000 CCONTAINER CLEAN FEE (D)       NYA            UNIKR00YN                                                                                                             
6100103DOFD KRSEL00000100KRW0000050000000    0000050000000+KR900001     0000000000000 CDO FEE                        YYA            JOBKR00YN                                                                                                             
6100104THCD KRSEL00000500KRW0000150000000    0000750000000+KR900001     0000000000000 CTERMINAL HANDLING CHARGE (D)  NYA            UNIKR00YN                                                                                                             
6100105ZED  CLSCL00000100CLP0000040000000    0000040000000+CL100697     0000000000000 PLOCAL DOC (MISC) FEE (L)      YYA            JOBCL00YN                                                                                                             
6100106HMIS KRSEL00000500KRW0000000086000    0000000430000+KR900001     0000000000000 CLOCAL DOC (OTHER) CHARGES     YYA            UNIKR00YN                                                                                                             
6100107BSH  CLSCL00000500USD0000000030000    0000000150000+CL100697     0000000000000 PBUNKER SURCHARGE              NYA            UNICL00YY                                                                                                             
6100108EHCL CLSCL00000500USD0000000120000    0000000600000+CL100697     0000000000000 PEQUIPMENT  HANDOVER (L)       NYA            UNICL00YY                                                                                                             
6100109LSRL CLSCL00000500USD0000000030000    0000000150000+CL100697     0000000000000 PLOW SULPHUR-FUEL RECOVERY     NYA            UNICL00YY                                                                                                             
6100110PSCD KRSEL00000500KRW0000000251000    0000001255000+KR900001     0000000000000 CPORT SERVICE CHG (D)          NYA            UNIKR00YN                                                                                                             
6100111SFC  CLSCL00000500USD0000000027000    0000000135000+CL100697     0000000000000 PSEAL FEE CHARGE (L)           NYA            UNICL00YY                                                                                                             
6100112THCL CLSCL00000500USD0000000115000    0000000575000+CL100697     0000000000000 PTERMINAL HANDLING CHARGE (L)  NYA            UNICL00YY                                                                                                             
6100113ZDC  KRSEL00000500KRW0000004429000    0000022145000+KR900001     0000000000000 CLOCAL CONTAINER HANDLING AND DYYA            UNIKR00YN                                                                                                             
73BRETIRO EN SAI - FLETE PREPAID - EMISION EN ORIGEN  CARGA IMO 9 UN 3077                                                                                                                                                                                 
73CPCIU1990459(285210)                                                                                                                                                                                                                                    
73CPCIU1224197(285210)                                                                                                                                                                                                                                    
73CPCIU1091915(285210)                                                                                                                                                                                                                                    
73CPCIU1825639(285210)                                                                                                                                                                                                                                    
73CPCIU1427002(285210)                                                                                                                                                                                                                                    
74   CLSCL20251206CL00SCLN0301SCLSF25030CLSCLKRSEL00000080PACKAGE               20251206                                    SCLSF250303                                                                                                                   
99   000001                                                                                                                                                                                                                                               
