00DOC                      PIL           202512262304 CLSAICLSAI4.03LMS                                                                                                                                                                                   
11 VYEL      YM ENLIGHTENMENT    090W    2025120520251206VYEL0090W   20251205                                                                                                                                                                             
12SCL500567400        SCL500567400        SCL500567400             CNSHACLSAIFF  YY   PNN20251206                                        F                                                    20251125PI PI P2500517356           KGS77722                
13   CLSAICNSHA     CNSHASHANGHAI                                                                                  Y1  4    LMS                                                                                                                           
14   01SHCLSAICNSHATVYEL0090W   202512061500202512292100YM ENLIGHTENMENT                                                                                                                                                                                  
15SAN ANTONIO                                       SAN ANTONIO                                       SHANGHAI                                          SHANGHAI                                          YM ENLIGHTENMENT                                
16   CL101742         INTER-TANK SPA                                                        RUT 77.250.332-6 AV. OSSA 235      OF.1065 SANTIAGO, CHILE                                                                                      CLSCL         
17   CL101742         INTER-TANK SPA                                                                                                                                                                                                        CLSCL         
18   CL101742         INTER-TANK SPA                                                        AV.OSSA 235 OFFICE 1065 LA REINA                                                                                                                SANTI         
21   CN116263         WEN RAN SHIPPING CO.,LTD.                                             ADD: UNIT 702, TOWER 2, LANDMARK   CENTER, NO.88 NORTH SICHUAN RD.,   SHANGHAI, CHINA, P.C.:200085                                              CNSHA         
26  1CN116263         WEN RAN SHIPPING CO.,LTD.                                             ADD: UNIT 702, TOWER 2, LANDMARK   CENTER, NO.88 NORTH SICHUAN RD.,   SHANGHAI, CHINA, P.C.:200085                                              CNSHA         
28   CL101742         INTER-TANK SPA                                                                                                                                                                                                        CLSCL         
41   001         Y000001000100011646000           00000179200000017920IN CONTAINERS HOLDING 2 L OR LESS               220420GPKGMMTQY                                                                                                                     
44   001NM                                                                                                                                                                                                                                                
47   00111160 CASES IN TOTAL          1X20ST, 3X40HC CONTAINER(S) SAID TO CONTAIN:                1 X 40 HC                     20 PALLETS                    2.520CARTON CASES 06X750ML WINE ASC PROFESSIONAL            CHOICE CHARDONNAY 2025 12,5     
47   001360CARTON CASES 06X750ML WINE ASC PROFESSIONAL              CHOICE CABERNET SAUVIGNON 2025 13,0                         2.880TOTAL CASES              OP-012721                     CLIENT ORDER: 2025-009-ASC-SH 1 X 40 HC                       
47   00120 PALLETS                    3.300CARTON CASES 06X750ML WINE ASC PROFESSIONAL            CHOICE CABERNET SAUVIGNON 2025 13,0                         3.300TOTAL CASES              OP-012721                     CLIENT ORDER: 2025-009-ASC-SH   
47   0011 X 40 HC                     20 PALLETS                    3.300CARTON CASES 06X750ML WINE ASC PROFESSIONAL            CHOICE CABERNET SAUVIGNON 2025 13,0                         3.300TOTAL CASES              OP-012721                       
47   001CLIENT ORDER: 2025-009-ASC-SH 1 X 20 DRY                    10 PALLETS                    1.680CARTON CASES 06X750ML WINE ASC PROFESSIONAL            CHOICE CABERNET SAUVIGNON 2025 13,0                         1.680TOTAL CASES                
47   001OP-012721                     CLIENT ORDER: 2025-009-ASC-SH P.A. 220421                   ALSO CONSIGNEE AND NOTIFY     TEL: +86 21 51607804 FAX:86-21-61397337                     USCI CODE/TAX ID:913101097547872848                           
47   001RONAN@WENRANSHIPPING.COM      SHIPPER'S LOAD STOW COUNT WEIGH & SEAL                      SHIPPED ON BOARD                                                                                                                                        
51   001001CAAU2099571N22G1FPILKGMMTQ         001680CASE    011646000002100000000017920         CS                       CL006015                                                                                                                         
6100101BOF  CLSCL00000100USD0000000050000    0000000050000+CL101742     0000000000000 PBASIC OCEAN FREIGHT           NYA            UNICL00YY                                                                                                             
6100102AMSF CLSCL00000100USD0000000030000    0000000030000+CL101742     0000000000000 PADVANCE MANIFEST SUBMISSION FENYA            JOBCL00YN                                                                                                             
6100103COU  CNSHA00000100CNY0000000550000    0000000550000+CN116263     0000000000000 CLOCAL (DOC) HANDLING FEE (D)  YYA            JOBCN10YN                                                                                                             
6100104DOFD CNSHA00000100CNY0000000410000    0000000410000+CN116263     0000000000000 CDO FEE                        YYA            JOBCN10YN                                                                                                             
6100105THCD CNSHA00000100CNY0000000825000    0000000825000+CN116263     0000000000000 CTERMINAL HANDLING CHARGE (D)  NYA            UNICN10YN                                                                                                             
6100106ZED  CLSCL00000100CLP0000040000000    0000040000000+CL101742     0000000000000 PLOCAL DOC (MISC) FEE (L)      YYA            JOBCL00YN                                                                                                             
6100107BSH  CLSCL00000100USD0000000030000    0000000030000+CL101742     0000000000000 PBUNKER SURCHARGE              NYA            UNICL00YY                                                                                                             
6100108RMC  CNSHA00000100CNY0000000130000    0000000130000+CN116263     0000000000000 CCONTAINER MAINTENANCE CHARGE (NYA            UNICN10YN                                                                                                             
6100109EHCL CLSCL00000100USD0000000120000    0000000120000+CL101742     0000000000000 PEQUIPMENT  HANDOVER (L)       NYA            UNICL00YY                                                                                                             
6100110HEIR CNSHA00000100CNY0000000065000    0000000065000+CN116263     0000000000000 CEQUIPMENT INTERCHANGE RECEIPT YYA            UNICN10YN                                                                                                             
6100111LSRL CLSCL00000100USD0000000030000    0000000030000+CL101742     0000000000000 PLOW SULPHUR-FUEL RECOVERY     NYA            UNICL00YY                                                                                                             
6100112SFC  CLSCL00000100USD0000000027000    0000000027000+CL101742     0000000000000 PSEAL FEE CHARGE (L)           NYA            UNICL00YY                                                                                                             
6100113THCL CLSCL00000100USD0000000115000    0000000115000+CL101742     0000000000000 PTERMINAL HANDLING CHARGE (L)  NYA            UNICL00YY                                                                                                             
41   002         Y000003000600066076000           00001087000000108700IN CONTAINERS HOLDING 2 L OR LESS               220440HCKGMMTQY                                                                                                                     
51   002001CAAU5148875N45G1FPILKGMMTQ         003300CASE    022882000003700000000035200         CS                       CL006115                                                                                                                         
51   002002PCIU9104536N45G1FPILKGMMTQ         002880CASE    020312000003840000000038300         CS                       CL006113                                                                                                                         
51   002003BSIU8004381N45G1FPILKGMMTQ         003300CASE    022882000003770000000035200         CS                       CL006114                                                                                                                         
6100201BOF  CLSCL00000300USD0000000080000    0000000240000+CL101742     0000000000000 PBASIC OCEAN FREIGHT           NYA            UNICL00YY                                                                                                             
6100202THCD CNSHA00000300CNY0000001240000    0000003720000+CN116263     0000000000000 CTERMINAL HANDLING CHARGE (D)  NYA            UNICN10YN                                                                                                             
6100203BSH  CLSCL00000300USD0000000030000    0000000090000+CL101742     0000000000000 PBUNKER SURCHARGE              NYA            UNICL00YY                                                                                                             
6100204RMC  CNSHA00000300CNY0000000130000    0000000390000+CN116263     0000000000000 CCONTAINER MAINTENANCE CHARGE (NYA            UNICN10YN                                                                                                             
6100205EHCL CLSCL00000300USD0000000120000    0000000360000+CL101742     0000000000000 PEQUIPMENT  HANDOVER (L)       NYA            UNICL00YY                                                                                                             
6100206HEIR CNSHA00000300CNY0000000065000    0000000195000+CN116263     0000000000000 CEQUIPMENT INTERCHANGE RECEIPT YYA            UNICN10YN                                                                                                             
6100207LSRL CLSCL00000300USD0000000030000    0000000090000+CL101742     0000000000000 PLOW SULPHUR-FUEL RECOVERY     NYA            UNICL00YY                                                                                                             
6100208SFC  CLSCL00000300USD0000000027000    0000000081000+CL101742     0000000000000 PSEAL FEE CHARGE (L)           NYA            UNICL00YY                                                                                                             
6100209THCL CLSCL00000300USD0000000115000    0000000345000+CL101742     0000000000000 PTERMINAL HANDLING CHARGE (L)  NYA            UNICL00YY                                                                                                             
73BTRINIDAD- PO#2025-009-ASC-SH PREPAID                                                                                                                                                                                                                   
73R"TELEX RELEASE: Cargo is to be released to the named consignee without presentation of any documentation subject to coll                                                                                                                               
73CCAAU2099571(2204)                                                                                                                                                                                                                                      
73CCAAU5148875(2204)                                                                                                                                                                                                                                      
73CPCIU9104536(2204)                                                                                                                                                                                                                                      
73CBSIU8004381(2204)                                                                                                                                                                                                                                      
74   CLSCL20251206CL00SCLN03  SCLSF24001CLSCLCNSHA00011160PACKAGE               2025120620251219CLSCL                       SCLSF240016                                                                                                                   
99   000001                                                                                                                                                                                                                                               
