00DOC                      PIL           202512262311 CLSAICLSAI4.03LMS                                                                                                                                                                                   
11 VYEL      YM ENLIGHTENMENT    090W    2025120520251206VYEL0090W   20251205                                                                                                                                                                             
12SCL500499800        SCL500499800        SCL500499800             CNNGBCLSAIFF  YY   PYN20251206                                        F                                                    20251016PI PI P2500517447           KGS21630                
13   CLSAIIDSRGCNNGBIDSRGSEMARANG                                                                   CNNGBSGSIN     Y1  4    LMS                                                                                                                           
14   01SHCLSAICNNGBTVYEL0090W   202512061500202512302000YM ENLIGHTENMENT                                                                                                                                                                                  
14   02SHCNNGBSGSINTKEMB0005W   202601080130202601150130KOTA EMBUN                                                                                                                                                                                        
14   03SHSGSINIDSRGTVSLO0005E   202601180500202601211200SINAR SOLO                                                                                                                                                                                        
15SAN ANTONIO                                       SAN ANTONIO                                       SEMARANG                                          SEMARANG                                          YM ENLIGHTENMENT                                
16   CL102138         ORAFTI CHILE S.A.                                                     KM. 445 RUTA 5 SUR FUNDO SAN PEDRO 3 PEMUCO-CHILE                                                                                               CLSCL         
17   CL800266         LCL LOGISTICS CHILE                AV ANDRES BELLO 2233 PISO 13 MAIL:B                                                                                                                                                CLSCL         
18   CL800266         LCL LOGISTICA CHILE LIMITADA                                          AV ANDRES BELLO 2233 PISO 13                                                                                                                    SANTI         
21   ID101949         PT. DPO INDONESIA                                                     KOMP. DUTA INDAH ICONIC, UNIT      C41-42, JL. M.H. THAMRIN KEBON     NANAS, RT.004/RW.002, PANUNGGANGAN                                        IDJKT         
26  1ID101949         PT. DPO INDONESIA (SEMARANG OFFICE)                                   JL. SARWO EDY WIBOWO NO. 238       PLAMONGANSARI, PEDURUNGAN,         SEMARANG, JAWA TENGAH                                                     IDJKT         
28   CL800266         LCL LOGISTICS CHILE                AV ANDRES BELLO 2233 PISO 13 MAIL:B                                                                                                                                                CLSCL         
41   001         Y000001000200021630000           00000000000000000000INULIN                                          110840HCKGMMTQY                                                                                                                     
44   001N/M                                                                                                                                                                                                                                               
47   00121 PALLETS IN TOTAL           1X40HC CONTAINER(S) SAID TO CONTAIN:                        ORAFTI GR  25KG (IP 1T)       840 BAGS ON 21 PALLETS.       ORDERS  2200804494            DICPO0021295                  TARIFF CODE H.S.:  1108.2000    
47   001FREIGHT AS ARRANGED           FREIGHT PREPAID               CONTINUED CONSIGNEE:          UTARA, PINANG 15143 TANGERANG,BANTEN, INDONESIA             TAX NUMBER: 003.319.369.9-086.000                           CONTINUED NOTIFY:               
47   001CONTACT NAME: RIMDA           FONO: 024-76412126            SHIPPER'S LOAD STOW COUNT WEIGH & SEAL                      SHIPPED ON BOARD                                                                                                          
51   001001PIDU4434899N45G1FPILKGMMTQ         000021PALLET  021630000003700000000000000         PE   243379              CL006167                                                                                                                         
6100101BOF  CLSCL00000100USD0000000950000    0000000950000+CL800266     0000000000000 PBASIC OCEAN FREIGHT           NYA            UNICL00YY                                                                                                             
6100102COU  IDSRG00000100IDR0000170000000    0000170000000+ID101949     0000000000000 CLOCAL (DOC) HANDLING FEE (D)  YYA            JOBID06YN                                                                                                             
6100103DOFD IDSRG00000100IDR0000200000000    0000200000000+ID101949     0000000000000 CDO FEE                        YYA            JOBID06YN                                                                                                             
6100104ZED  CLSCL00000100CLP0000040000000    0000040000000+CL800266     0000000000000 PLOCAL DOC (MISC) FEE (L)      YYA            JOBCL00YN                                                                                                             
6100105ZFDD IDSRG00000100IDR0000080000000    0000080000000+ID101949     0000000000000 CFACILITATION FEE (D)          YYA            JOBID06YN                                                                                                             
6100106ZMDD IDSRG00000100IDR0000200000000    0000200000000+ID101949     0000000000000 CMISC ADMIN FEE (D)            YYA            JOBID06YN                                                                                                             
6100107BSH  CLSCL00000100USD0000000200000    0000000200000+CL800266     0000000000000 PBUNKER SURCHARGE              NYA            UNICL00YY                                                                                                             
6100108LCS  IDSRG00000100USD0000000023100    0000000023100+ID101949     0000000000000 CCONTAINER CLEAN FEE (D)       NYA            UNIID06YN                                                                                                             
6100109RMC  IDSRG00000100USD0000000048000    0000000048000+ID101949     0000000000000 CCONTAINER MAINTENANCE CHARGE (NYA            UNIID06YN                                                                                                             
6100110EHCL CLSCL00000100USD0000000120000    0000000120000+CL800266     0000000000000 PEQUIPMENT  HANDOVER (L)       NYA            UNICL00YY                                                                                                             
6100111LSRL CLSCL00000100USD0000000030000    0000000030000+CL800266     0000000000000 PLOW SULPHUR-FUEL RECOVERY     NYA            UNICL00YY                                                                                                             
6100112SFC  CLSCL00000100USD0000000027000    0000000027000+CL800266     0000000000000 PSEAL FEE CHARGE (L)           NYA            UNICL00YY                                                                                                             
6100113THCD IDSRG00000100USD0000000145000    0000000145000+ID101949     0000000000000 CTERMINAL HANDLING CHARGE (D)  NYA            UNIID06YN                                                                                                             
6100114THCL CLSCL00000100USD0000000115000    0000000115000+CL800266     0000000000000 PTERMINAL HANDLING CHARGE (L)  NYA            UNICL00YY                                                                                                             
73BFLETE PREPAID - RECAGOS COLLECT EN DESTINO - AS PER AGREEMENT - DPO                                                                                                                                                                                    
73RTELEX RELEASE: Cargo is to be released to the named consignee without presentation ofany documentation subject to collec                                                                                                                               
73CPIDU4434899(1108)                                                                                                                                                                                                                                      
74   CLSCL20251206CL00SCLN03  SCLSF24000CLSCLIDSRG00000021PACKAGE               2025120620251222CLSCL                       SCLSF240003                                                                                                                   
99   000001                                                                                                                                                                                                                                               
